# Java3

./: .gitignore  pom.xml
lesson_1/: pom.xml
lesson_1/src/main/java/lesson_1/: Box.java  BoxArr.java  BoxGen.java  Main.java  RestResponse.java
lesson_1/src/test/java/lesson_1/: CopyGenericsTest.java  EasyOne.java  GenericsExtendsListsExample.java  GenericsSuperListsExample.java
lesson_1/src/test/java/lesson_1/animals/: Animal.java  Dog.java  Greyhound.java  Labrador.java  Mammal.java
lesson_2/: mydatabase.db  pom.xml
lesson_2/src/main/java/lesson_2/: Main.java
lesson_2/src/test/java/: DataSource.java  DataSourceTest.java  UserTableTest.java
lesson_3/: pom.xml
lesson_3/src/main/java/: HistoryService.java  ReadWriteLinesToFile.java
lesson_3/src/test/java/: IOHomeWork.java  IOTests.java  person.txt  test1.txt
lesson_4/: pom.xml
lesson_4/src/main/java/mt/executor/: ExecutorTest.java
lesson_4/src/main/java/mt/hw/: SyncPrint.java
lesson_4/src/main/java/mt/p10_interruption/: Inter.java
lesson_4/src/main/java/mt/p11_interesting_things/: DaemonTest.java  JoinTest.java  ThreadTerminatedTest.java
lesson_4/src/main/java/mt/p1_base/: Example_Base_1.java  Example_Base_2.java  RunnableExample.java  ThreadExampleClass.java
lesson_4/src/main/java/mt/p2_synch_counter/: Counter.java  Example_Counter_1.java  Example_SychCounter_2.java  SynchCounter.java  SynchDoubleCounter.java
lesson_4/src/main/java/mt/p3_synch_atm/: ATM.java  Example_Synch_1.java  Example_Synch_2.java  User.java
lesson_4/src/main/java/mt/p4_synch_blocks/: Example_SB_1.java  Example_SB_2.java  Example_SB_3.java
lesson_4/src/main/java/mt/p5_deadlock/: Example_Deadlock_1.java  Example_Deadlock_2.java
lesson_4/src/main/java/mt/p6_another_example/: Example_AE_1.java  Example_AE_2.java
lesson_4/src/main/java/mt/p7_volatile/: Example_1.java
lesson_4/src/main/java/mt/p8_wait_and_notify/: DataManager.java  JustClass.java  OrderedPrinting.java  TTM.java
lesson_4/src/test/java/: MultithreadingTest.java
lesson_5/: pom.xml
lesson_5/src/main/java/: Main.java  Person.java  Service.java  SingletonService.java
lesson_5/src/main/java/hw/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
lesson_6/: pom.xml
lesson_6/src/main/java/hw/: Main.java
lesson_6/src/main/java/logs/logtests/: LoggingExamples.java  ThreadContextService.java
lesson_6/src/main/java/logs/logtests/model/: Account.java  User.java
lesson_6/src/main/java/logs/logtests/repo/: AccountRepo.java  UserRepo.java
lesson_6/src/main/java/logs/logtests/service/: AccountService.java  (+1 more)
lesson_6/src/main/resources/: log4j2.xml
lesson_6/src/test/java/hw/: MainTest.java
lesson_6/src/test/java/logs/logtests/: TestLogLevels.java  ThreadContextTest.java
lesson__7/: dogs.db  pom.xml
lesson__7/src/main/java/: Ann.java  AnnWithParams.java  Cat.java  EverythingIsTrue.java  Main.java  Tester.java
lesson__7/src/main/java/hib/: Column.java  DataSource.java  Dog.java  DogRepo.java  Entity.java  Main.java  Repo.java
(+1 files in other folders)
